<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<link rel="stylesheet" href="css1.css" type="text/css" />

</head>

<body>


<div id="container">

<div id="header">
<h1><a href="index.html">Bolnica</a></h1></div>

<div id="menu">
	<div style="padding-left:10px; padding-top:10px; margin:0 auto;">
        <form method="post" action="prijava.php">
            <div><label for="email">Email</label> <input class="input" type="text" name="email" placeholder="Email"/></div>
            <div><label for="password">Lozinka</label> <input class="input" type="password" name="password" placeholder="Password" /></div>
            <div><input class="submit" type="submit" value="Log In" /></div>
            <div><a href="registracija.php">Registracija</a></div>
        </form>
        <p><a href="admin/index.html">Administracija</a></p></div>
	</div>
<div id="content">
<div style="width:30%; margin:0 auto;"><h1>Bolnica</h1></div>
<div style="width:90%; margin:0 auto;"><p>Pozdrav,</p>
<p align="justify">&nbsp;&nbsp; moje ime je Marco Krevatin, student sam 3. godine preddiplomskog studija informatike u Rijeci.<br /><br />
Ovaj samostalni projekt služi isključivo za predmet Dinamčke Web Aplikacije 2 te sva su prava pridržana.<br /><br />
Samostalni projekt je web aplikacija koja obavlja neku jasno definiranu funkciju poput: e-trgovine, 
slanja paketa, računanja stanja na skladištu, rezervacija smještaja, itd.<br /><br />
Ovo je samostalni projekt o bolnici gdje se kao korisnik logirate i browsate vijesti administratora,
te komentirate i diskutirate sa ostalim korisnicima teme i vijesti. <br /><br />
Kao korisnik imate mogućnosti brisanja korisničkog računa, mijenjanja postavki te izmijene lozinke, te dodavanja komentara i čitanja istih.<br /><br />
Kao administrator dodajete nove, brišete  i izmijenjujete vijesti!<br /><br /><br /><br />Hvala!</p>


</p></div></div>

<div id="footer">
Marco Krevatin - Dinamičke Web Aplikacije 2</div>

</div>


   
       	
</body>
</html>
