<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Administracija</title>
<link rel="stylesheet" href="../css1.css" type="text/css" />
</head>

<body>
<div id="container">
<div id="header">
<h1>Administracija</h1>
</div>
<div id="menu">
	<div style="padding-left:10px; padding-top:10px; margin:0 auto;">
    	<p><a href="../index.html">Povratak na naslovnicu</a></p>
    </div>
</div>
<div id="content">
<div style="width:50%; margin:0 auto;"><br />
        <form method="post" action="prijava.php">
            <div><label for="email">Email</label> <input class="input" type="text" name="email" placeholder="Email"/></div>
            <div><label for="password">Lozinka</label> <input class="input" type="password" name="password" placeholder="Password" /></div>
            <div><input class="submit" type="submit" value="Log In" /></div>
        </form>
</div>
</div>
<div id="footer">
Marco Krevatin - Dinamičke Web Aplikacije 2</div>

</div>
</body>
</html>
